<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"/>
        <title>RxJS</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.0/rxjs.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        <div id="contenedor">
            <button id="boton">Cargar galería</button>
        </div>
        <script src="../js/imagenes.js"></script>
    </body>

</html>