<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Circle-icons-tools.svg/1024px-Circle-icons-tools.svg.png" type="image/x-icon">
    <title>Solicitud de equipos</title>
    <style>
        *{
            margin: 0;
        }
        
        body{
            background-color: rgba(221, 215, 215, 0.15);
        }
        .titulo{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /**text-transform: uppercase;**/
            margin-bottom: 20px;
            color: #0f0f0f;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .encabezado{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row{
            display: inline-block;
            width: 100%;
        }
        .formulario{
            display: flex;
            flex-direction: column;
            background-color: rgba(255,255,255,0.13);
            width: 80vw;
            border-radius: 30px;
            /**backdrop-filter: blur(2px);**/
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        .campos button{
            margin-top: 5px;
            width: 72%;
            background-color: #fff;
            color: #080710;
            padding: 10px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .campos button:hover{
            background-color: #0bcf56;
            color: #070707;
            border-color: #0bcf56;
        }
        .campos{
            display: grid;
            grid-template-columns: 150px 1fr;
            width: 70%;
            gap: 7px;
            margin-top: 20px;
        }
        .etiqueta{
            width: 30vw;
            color: #0f0f0f;
            font-family: sans-serif;
            font-size: 17px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #0f0f0f;
            font-size: 18px;
        }
        .contenedorTabla{
            margin-top: 30px;
        }

        .tabla{
            width: 100%;
            margin: 0 auto;
            margin-top: 2%;
            border-collapse: collapse;
            text-align: center;
        }
        .tabla tbody{
            background: white;
            border: solid 0.5px rgb(214, 188, 188);
            font-size: 17px;
        }
        .tabla tbody tr:hover{
            background: rgb(8, 8, 8);
            color: white;
        }
        .tabla tfoot td{
            background-color: rgb(219, 219, 219);
            border-radius: 0 0 20px 20px;
        }
        .tabla th{
            /**background-color: rgba(5, 5, 100, 95);**/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 10vh;
            color: white;
            font-size: 20px;
            width: 17vw;
            border-radius: 20px 20px 0 0;
        }
        .pendiente{
            background-color: rgb(104, 3, 3);
            color: white;
            border-radius: 5px;
        }
        .pendiente:hover{
            color: rgb(104, 3, 3);
            font-weight: bold;
            background-color: white;
        }
        .aceptado{
            border-radius: 5px;
            color: rgb(3, 104, 54);
            font-weight: bold;
            background-color: white;
        }
        .bg1{
            background-color: rgb(3, 3, 99);
        }
        .bg2{
            background-color: rgb(99, 3, 70);
        }
        .bg3{
            background-color: rgb(172, 4, 12);
        }
        .bg4{
            background-color: rgb(4, 80, 38);
        }
        .bg5{
            background-color: rgb(121, 104, 7);
        }

        label{
            width: 300px;
            margin-top: 5px;
        }
        input{
            height: 25px;
            width: 30vw;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 15px;
            font-weight: 300;
        }
        .delete{
            border-radius: 5px;
            font-size: 18px;
            color: white;
            background-color: rgb(129, 2, 2);
            border-color: rgb(129, 2, 2);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="formulario">
            <div class="encabezado">
                <h1 class="titulo">Tabla de materiales & equipos solicitados</h1>
            </div>
            <h3>Formulario de registro de préstamos</h3>
            <input id="contador" type="hidden" value="0"/>
            <form class="campos">
                <label class="etiqueta" >Nombre del alumno:</label>
                <input type="text" class="input-Text" id="nombre" placeholder="Ingrese el nombre del alumno"/>
                <label class="etiqueta" >Material solicitado:</label>
                <input type="text" class="input-Text" id="material" placeholder="Ingrese el nombre del material o equipo"/>
                <label class="etiqueta" >Cantidad:</label>
                <input type="number" id="cantidad" min="1" value="1" />
                <p></p>
                <button type="button" id="boton">Guardar</button>
            </form>
            <div class="contenedorTabla">
                <h3>Tabla de registro de préstamos</h3>
                <table id="tabla" class="tabla">
                    <thead>
                        <th class="bg1">Nombre del alumno</th>
                        <th class="bg2">Material</th>
                        <th class="bg3">Cantidad</th>
                        <th class="bg4">Fecha / Hora</th>
                        <th class="bg5">Status</th>
                    </thead>
                    <tbody>
            
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><p>Pendiente o Entregado</p></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <strong>@Jhonatan Barroso</strong>
        </div>
    </div>
    
    <script>
        const tabla = document.getElementById('tabla');
        const nombre = document.getElementById('nombre');
        const material = document.getElementById('material');
        const cantidad = document.getElementById('cantidad');
        const boton = document.getElementById('boton');
        const contador = document.getElementById('contador');

        function limpiar(){
            nombre.value = '';
            material.value = '';
            cantidad.value = 1;
        }

        function agregar(){
            if(nombre.value !=='' & material.value !== '')
            tabla.tBodies[0].innerHTML=tabla.tBodies[0].innerHTML+'<tr id = "f'+contador.value+'"><td>'+nombre.value+'</td>'+
              '<td>'+ material.value +'</td>'
            + '<td>'+ cantidad.value +'</td>'
            + '<td>'+ new Date().toLocaleString() +'</td>'
            + '<td>'+ '<button class="pendiente" id = "'+contador.value+'" onclick = "actualizarRegistro(this.id);" >Pendiente</button>'+'</td></tr>';
            contador.value = contador.value + 1;
            limpiar();
        }

        function actualizarRegistro(id){
            const fila = document.getElementById('f'+id);
            const botonI = document.getElementById(id);
            botonI.innerText='Entregado';
            botonI.disabled=true;
            botonI.className='aceptado';
            fila.style.backgroundColor='rgb(89, 241, 165)';
        }

        boton.addEventListener('click',agregar);

    </script>
</body>
</html>