<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Estándar :)</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/4151/4151856.png" type="image/x-icon">
    <style>
        body{
            background: #ED4264;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFEDBC, #ED4264);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFEDBC, #ED4264); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .contenedor{
            height: 520px;
            width: 450px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
            padding: 10px;
            background: white;
        }
        form{
            height: 500px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        .pantalla{
            height: 80px;
            width: 100%;
            background-color: #ED4264; 
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        .elementos{
            display: flex;
            flex-direction: column;
        }
        .texto{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 30px;
            text-align: right;
        }
        .expresion{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            text-align: right;
            color: white;
        }
        .botones{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
           justify-items: center;
        }
        .opciones{
            width: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            justify-items: center;
        }
        .opcionesRes{
            width: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            justify-items: center;
        }
        .teclado{
            width: 100%;
            height: 400px;
            background-color: #FFEDBC;
            margin: 10px 0px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn1{
            width: 70px;
            height: 70px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: #ED4264; 
            border: solid 5px white;
        }

        .btn1:hover{
            background-color: white; 
            color: #ED4264;
            border: solid 5px #ED4264;
        }
        .btn2{
            width: 170px;
            height: 70px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: #ED4264; 
            border: solid 5px white;
        }

        .btn2:hover{
            background-color: white; 
            color: #ED4264;
            border: solid 5px #ED4264;
        }
        .btnIgual{
            background-color: #e2b740; 
        }

    </style>
</head>
<body onload="init();">
    <div class="contenedor">
            <form class="elementos">
                <div class="pantalla">
                    <p id="exp" class="expresion"></p>
                    <p id="resultado" class="texto">H E L L O :)</p>
                </div>
                <div class="teclado">
                    <div class="opciones">
                        <button type="button" id="reset" class="btn2">Clear</button>
                        <button type="button" id="del" class="btn1">Del</button>
                        <button type="button" id="division" class="btn1">/</button>
                    </div>     
                    <div class="botones">
                        <button type="button" id="uno" class="btn1">1</button>
                        <button type="button" id="dos" class="btn1">2</button>
                        <button type="button" id="tres" class="btn1">3</button>
                        <button type="button" id="multiplicacion" class="btn1">*</button>
                        <button type="button" id="cuatro" class="btn1">4</button>
                        <button type="button" id="cinco" class="btn1">5</button>
                        <button type="button" id="seis" class="btn1">6</button>
                        <button type="button" id="suma" class="btn1">+</button>
                        <button type="button" id="siete" class="btn1">7</button>
                        <button type="button" id="ocho" class="btn1">8</button>
                        <button type="button" id="nueve" class="btn1">9</button>
                        <button type="button" id="resta" class="btn1">-</button>
                    </div>
                    <div class="opcionesRes">
                        <button type="button" id="punto" class="btn1">.</button>
                        <button type="button" id="cero" class="btn1">0</button>
                        <button type="button" id="igual" class="btn2 btnIgual">=</button>
                    </div>
                </div>
            </form>
            
        </div>
    </div>
    <script>
        //Declaramos variables
        var operandoa;
        var operandob;
        var operacion;
        function limpiar(){
            resultado.textContent = "";
        }
        function resetear(){
            limpiar();
            operandoa = 0;
            operandob = 0;
            operacion = "";
        }
        function eliminarLetrero(){
            if(resultado.textContent === 'H E L L O :)')
                limpiar();
        }
        function backS(){
            if(exp.textContent!==''){
                    resetear();
                    exp.textContent = "";
                }else{
                    resultado.textContent = resultado.textContent.substring(0,(resultado.textContent.length-1));
                }
        }
        function teclado(){
            window.addEventListener("keydown", function(event) {

                if(event.key !== undefined) {
                    // Manipula el evento con KeyboardEvent.key
                    switch(event.keyCode){
                        case 97: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "1";
                            //uno.focus();
                        break;
                        case 98: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "2";
                        break;
                        case 99: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "3";
                        break;
                        case 100: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "4";
                        break;
                        case 101: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "5";
                        break;
                        case 102: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "6";
                        break;
                        case 103: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "7";
                        break;
                        case 104: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "8";
                        break;
                        case 105: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "9";
                        break;
                        case 96: 
                            eliminarLetrero();
                            resultado.textContent = resultado.textContent  + "0";
                        break;
                        case 46: 
                            resetear();
                            exp.textContent = "";
                        break;
                        case 106: 
                            resultado.textContent = resultado.textContent  + "*";
                        break;
                        case 107: 
                            resultado.textContent = resultado.textContent  + "+";
                        break;
                        case 109: 
                            resultado.textContent = resultado.textContent  + "-";
                        break;
                        case 111: 
                            resultado.textContent = resultado.textContent  + "/";
                        break;
                        case 190: 
                            resultado.textContent = resultado.textContent  + ".";
                        break;
                        case 110: 
                            resultado.textContent = resultado.textContent  + ".";
                        break;
                        case 13: 
                            evaluar();
                        break;
                        case 8: 
                            backS();
                        break;
                    }
                } else if (event.wich !== undefined) {
                    // Manipula el evento con KeyboardEvent.wich
                }
                });
        }
        function init(){
            teclado();
        //variables
            var resultado = document.getElementById('resultado');
            var exp = document.getElementById('exp');
            var del = document.getElementById('del');
            var reset = document.getElementById('reset');
            var suma = document.getElementById('suma');
            var resta = document.getElementById('resta');
            var multiplicacion = document.getElementById('multiplicacion');
            var division = document.getElementById('division');
            var igual = document.getElementById('igual');
            var uno = document.getElementById('uno');
            var dos = document.getElementById('dos');
            var tres = document.getElementById('tres');
            var cuatro = document.getElementById('cuatro');
            var cinco = document.getElementById('cinco');
            var seis = document.getElementById('seis');
            var siete = document.getElementById('siete');
            var ocho = document.getElementById('ocho');
            var nueve = document.getElementById('nueve');
            var cero = document.getElementById('cero');
            var punto = document.getElementById('punto');
            
            //limpiar();
            //Eventos de click
            uno.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "1";
            }
            dos.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "2";
            }
            tres.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "3";
            }
            cuatro.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "4";
            }
            cinco.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "5";
            }
            seis.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "6";
            }
            siete.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "7";
            }
            ocho.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "8";
            }
            nueve.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "9";
            }
            cero.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + "0";
            }
            punto.onclick = function(e){
                eliminarLetrero();
                resultado.textContent = resultado.textContent  + ".";
            }
            reset.onclick = function(e){
                resetear();
                exp.textContent = "";
            }
            del.onclick = function(e){
                backS();
            }
            /**suma.onclick = function(e){
                operandoa = resultado.textContent;
                operacion = "+";
                limpiar();
            }
            resta.onclick = function(e){
                operandoa = resultado.textContent;
                operacion = "-";
                limpiar();
            }
            multiplicacion.onclick = function(e){
                operandoa = resultado.textContent;
                operacion = "*";
                limpiar();
            }
            division.onclick = function(e){
                operandoa = resultado.textContent;
                operacion = "/";
                limpiar();
            }**/
            suma.onclick = function(e){
                resultado.textContent = resultado.textContent  + "+";
            }
            resta.onclick = function(e){
                resultado.textContent = resultado.textContent  + "-";
            }
            multiplicacion.onclick = function(e){
                resultado.textContent = resultado.textContent  + "*";
            }
            division.onclick = function(e){
                resultado.textContent = resultado.textContent  + "/";
            }
            igual.onclick = function(e){
                /**operandob = resultado.textContent;
                resolver();**/
                evaluar();
            }
        }
        function evaluar(){
            exp.textContent = resultado.textContent + ' = ';
            res = eval(resultado.textContent);
            resetear();
            resultado.textContent = res;
        }
        function resolver(){
            var res = 0;
            switch(operacion){
                case "+":
                res = parseFloat(operandoa) + parseFloat(operandob);
                break;

                case "-":
                    res = parseFloat(operandoa) - parseFloat(operandob);
                    break;

                case "*":
                res = parseFloat(operandoa) * parseFloat(operandob);
                break;

                case "/":
                res = parseFloat(operandoa) / parseFloat(operandob);
                break;
            }
            resetear();
            resultado.textContent = res;
        }
        

    </script>
</body>
</html>