<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.reactivaonline.com/wp-content/uploads/2022/09/creador-web-online.png" type="image/x-icon">
    <title>Tecnologies</title>
    <style>
        .container{
           /* display: flex;
            justify-content: center;
            align-items: center;*/
            display: grid;
            grid-template-columns: repeat(3,2fr);
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30vw;
            aspect-ratio: 1/1;
            box-shadow: 0 0 0 300px inset, 0 0 5px grey;
            transition: box-shadow 1s;
            margin: 10px;
            border-radius: 10px;
        }
        .card::after{
            width: 80%;
            height: 20%;
            display: block;
            white-space: pre;
            font-size: 1rem;
            color: aliceblue;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            text-align: center;
            border-radius: 8px;
            transition: opacity 1s .5s;
            text-transform: uppercase;
            font-size: 2rem;
        }
        .card:hover{
            box-shadow: 0 0 0 5px inset, 0 0 5px #0000000f, 0 0 10px #0000000f inset ;
            transition: box-shadow 1s;
            cursor: pointer;
        }
        .card:hover::after{
            opacity: 0;
            transform: opacity .5s;
        }
        #html{
            color: #da5e3fe6;
            
        }
        #html:hover{
            background-image: url("https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png");
            background-size: cover;
        }
        #html::after{
            content: "HTML";
            background: #db5a3ae6;
        }
        #css{
            color: #138ef3e6;
        }
        #css:hover{
            background-image: url("https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png");
            background-size: cover;
        }
        #css::after{
            content: "CSS";
            background: rgb(13, 138, 240);
        }
        #javascript{
            color: #f1cf0ee6;
        }
        #javascript:hover{
            background-image: url("https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png");
            background-size: cover;
        }
        #javascript::after{
            content: "JavaScript";
            background: rgb(240, 206, 13);
        }
        #java{
            color: #030303e6;
        }
        #java:hover{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Duke_%28Java_mascot%29_waving.svg/320px-Duke_%28Java_mascot%29_waving.svg.png");
            background-size: cover;
        }
        #java::after{
            content: "Java";
            background: rgb(5, 5, 5);
        }
        #php{
            color: rgb(59, 1, 57);;
        }
        #php:hover{
            background-image: url("https://d1zviajkun9gxg.cloudfront.net/user/prod/2020/01/03/fastpages-0622317d-e016-4e7a-b25e-8eef9db1610a.png");
            background-size: cover;
        }
        #php::after{
            content: "Php";
            background: rgb(59, 1, 57);
        }
        #mysql{
            color: rgb(3, 15, 129);
        }
        #mysql:hover{
            background-image: url("https://www.todopostgresql.com/wp-content/uploads/2021/04/mysql2.png");
            background-size: cover;
        }
        #mysql::after{
            content: "MySQL";
            background: rgb(3, 15, 129);
        }
        @media (max-width: 800px) {
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .card{
                width: 60vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="html" class="card"></div>
        <div id="css" class="card"></div>
        <div id="javascript" class="card"></div>
        <div id="java" class="card"></div>
        <div id="php" class="card"></div>
        <div id="mysql" class="card"></div>
    </div>
    
</body>
</html>