<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static-00.iconduck.com/assets.00/clock-icon-256x256-vy66jcrv.png" type="image/x-icon">
    <title>Count Down Clock</title>
    <style>
        @import url('https://fonts.gogleapis.com/css2?family=Noto+Sans:wgh@600&display=swap');
        body{
            background: rgb(2,0,36);
            background: linear-gradient(10deg, rgba(2,0,36,1) 0%, rgba(236,236,245,1) 0%, rgba(9,9,9,1) 0%);
        }
        .container{
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        #countdown{
            width: 465px;
            height: 112px;
            border: 1px solid black;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
            text-align: center;
            background: #222;
            border-radius: 5px;
            padding: 24px 0;
            position: relative;
        }
        #countdown:before{
            content: "";
            width: 8px;
            height: 65px;
            background: #444;
            border: 1px solid #111;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            display: block;
            position: absolute;
            top: 48px;
            left: -10px;
        }        
        #countdown:after{
            content: "";
            width: 8px;
            height: 65px;
            background: #444;
            border: 1px solid #111;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            display: block;
            position: absolute;
            top: 48px;
            right: -10px;
        }
        #countdown #tiles{
            position: relative;
            z-index: 1;
        }
        #countdown #tiles>span{
            display: inline-block;
            width: 92px;
            max-width: 92px;
            font: bold 48px "Noto Sans", sans-serif;
            text-align: center;
            color: #111;
            background-color: #ddd;
            border-top: 1px solid #fff;
            border-radius: 3px;
            box-shadow: 0,0,0, rgba(0,0,0,0.7);
            margin: 0 7px;
            padding: 18px 0;
            position: relative;
        }
       /** #countdown #tiles>span:before{
            content: "";
            width: 100%;
            height: 13px;
            background: #111;
            display: block;
            padding: 0 3px;
            position: absolute;
            top: 41%;
            left: -3px;
            z-index: -1;
        }
        #countdown #tiles>span:after{
            content: "";
            width: 100%;
            height: 1px;
            background: #eee;
            display: block;
            border-top: 1px solid #333;
            position: absolute;
            top: 48%;
            left: 0;
        }**/
        #countdown .labels{
            font-size: 10px;
            width: 100%;
            height: 25px;
            text-align: center;
            position: absolute;
            bottom: 8px;
        }
        #countdown .labels span{
            width: 102px;
            color: #21f4f4;
            font: bold 20px "Noto Sans", sans-serif;
            text-shadow: 1px 1px 0px #000;
            text-align: center;
            text-transform: uppercase;
            display: inline-block;
        }
        .container p{
            color: #fff9f9;
            font: bold 20px "Noto Sans", sans-serif;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p>Días restantes para el 31 de Diciembre 💙</p>
        <div id="countdown">
            <div id="tiles">
                <span>0</span>
                <span>0</span>
                <span>0</span>
                <span>0</span>
            </div>
            <div class="labels">
                    <span>Days</span>
                    <span>Hours</span>
                    <span>Mins</span>
                    <span>Secs</span>
            </div>
        </div>
    </div>
    <script>
        const targetDate = new Date('Dec 31 2023')
        .getTime();
        console.log(targetDate);

        let days, hours, minutes, seconds;

        const countdown = document.getElementById("tiles");

        getCountDown();

        const timer = setInterval(getCountDown, 1000);

        function pad(n){
            return (n < 10 ? '0' : '') + n;
        }

        function getCountDown(){
           
            const  currentDate = new Date().getTime();
            
            let secondsLeft = (targetDate - currentDate) / 1000;
            console.log("🚀 ~ file: CountDownClock.html:164 ~ getCountDown ~ secondsLeft:", secondsLeft)
            
            if(secondsLeft < 0){
                clearInterval(timer);
                return;
            }

            days = pad(parseInt(secondsLeft / 86400));
            console.log(parseInt(secondsLeft / 86400));

            secondsLeft = secondsLeft % 86400; 

            hours = pad(parseInt(secondsLeft / 3600));
            console.log("🚀 ~ file: CountDownClock.html:177 ~ getCountDown ~ hours:", hours)
            secondsLeft = secondsLeft % 3600;

            minutes = pad(parseInt(secondsLeft / 60));
            seconds = pad(parseInt(secondsLeft % 60));
            countdown.innerHTML= `
                <span>${days}</span>
                <span>${hours}</span>
                <span>${minutes}</span>
                <span>${seconds}</span>
            `;     
        }

    </script>
</body>
</html>