<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <div class="border c1"><span class="numero">1</span></div>
        <div class="border c2"><span class="numero">2</span></div>
        <div class="border c3"><span class="numero">3</span></div>
        <div class="border c4"><span class="numero">4</span></div>
        <div class="border c5"><span class="numero">5</span></div>
    </div>

</body>

</html>