<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F711f23d0-af50-48f0-861e-49e12409ca08_256x256.png" type="image/x-icon">
    <title>Flex Grow</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .card{
            overflow: hidden;
            flex-grow: 1;
            display: grid;
            place-items: center;
            align-items: flex-start;
            color: #fff;
            height: 90vh;
            aspect-ratio: 0.5;
            transition: all 0.6s ease-in-out;
            padding: 1rem;
            cursor: pointer;
        }
        .card img{
            border-radius: 1rem;
            grid-column: 1;
            grid-row: 1 / span 3;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .content{
            grid-row: 5;
            opacity: 0;
            width: 90%;
            transform: translateX(100px);
            grid-column: 1;
            transition: all 0.5s ease-in-out;
            transition-delay: 0.2s;
        }
        .card:hover{
            flex-grow: 3; 
            background-color: black;
            border-radius: 1rem;
        }
        .card:hover img{
            filter:brightness(110%);
        }
        .card:hover .content{
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <img src="https://masdemx.com/wp-content/webp-express/webp-images/uploads/2019/11/magnolia-grandiflora-georg-dionysius-ehret.jpg.webp" alt="Magnolia o flor del corazón">
            <div class="content">
                <h2>Magnolia o flor del corazón (Talauma mexicana)</h2>
                <p>De la familia de las magnolias, ésta ha sido utilizada en nuestro país como planta medicinal por sus propiedades estimulantes del sistema nervioso, su capacidad pata fortalecen el corazón y tratar la esterilidad femenina; además de haber sido usado desde tiempos inmemoriales para tratar la parálisis y ciertos ataques del tipo epiléptico. </p>
            </div>
        </div>
        <div class="card">
            <img src="https://masdemx.com/wp-content/webp-express/webp-images/uploads/2019/11/800px-Vanilla_planifolia_6998639597.jpg.webp" alt="Vainilla (Vanilla planifolia) ">
            <div class="content">
                <h2>Vainilla (Vanilla planifolia) </h2>
                <p>Según varias crónicas posteriores a la Conquista, la vainilla tienen múltiples usos medicinales, y su historia se encuentra íntimamente asociada con la del chocolate, pues era ingrediente esencial de la espesa bebida que los pueblos mesoamericanos preparaban con cacao y que llamaban xocolatl. Era llevada al centro del altiplano mexicano desde las regiones del este y el sur de México, la llamaron tlilxochitl, o "flor negra".</p>
            </div>
        </div>
        <div class="card">
            <img src="https://masdemx.com/wp-content/webp-express/webp-images/uploads/2019/11/Walter-Haage-with-courtesy-by-Kakteen-Haage-made-available..jpg.webp" alt="Peyotillo o falso peyote (Astrophytum asterias)">
            <div class="content">
                <h2>Peyotillo o falso peyote (Astrophytum asterias)</h2>
                <p>Poblador del norte de México y sur de Estados Unidos, propietario de una hermosa geometría, este cactus sin espinas es conocido como falso peyote por su parecido su famoso primo lejano. Igual que éste, se encuentra en peligro de extinción. Su color es de un verde pálido con manchas blancas que parecieran lanosas, se divide en gajos y da una flor amarilla. </p>
            </div>
        </div>
    </section>
</body>
</html>