<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flor Amarilla</title>
    <style>
        :root {
            --dark-color: #000;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 40vh;
            background-color: var(--dark-color);
            /**filter: blur(0.1vmin);
            background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)), radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)), repeating-linear-gradient(220deg, black 0px, black 19px, transparent 19px, transparent 22px), repeating-linear-gradient(189deg, black 0px, black 19px, transparent 19px, transparent 22px), repeating-linear-gradient(148deg, black 0px, black 19px, transparent 19px, transparent 22px), linear-gradient(90deg, #00fffa, #f0f0f0);            overflow: hidden;
            **/
            perspective: 1000px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .flor {
            width: 25rem;
            height: 25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .centro {
            background-color: rgba(0, 0, 0, 0.9);
            /*filter: blur(1.5vmin);*/
            width: 5rem;
            height: 5rem;
            border-radius: 100%;
            position: absolute;
        }

        .petalo {
            top: 50px;
            height: 150px;
            width: 50px;
            z-index: -200;
            background-color: #fff52d;
            background-image: linear-gradient(to top, #39c6d6, #FFD700);
            position: absolute;
            opacity: 0.9;
            border-radius: 150px 200px 150px 120px;
            border: 1px solid #fff52d;
        }
        .tronco{
            top: 238px;
            width: 10px;
            height: 550px;
            z-index: -200;
            border-radius: 50% 20%;
            position: absolute;    
            border-left: 2vmin solid #079097;
            background-image: linear-gradient(to bottom, transparent, var(--dark-color) 60%);
            -webkit-mask-image: linear-gradient(to top, transparent 30%, #079097 60%);
            /*transform: rotate(175deg);
            transform-origin: 70% 50%;*/
        }
        .hoja{
            top: 400px;
            width: 100px;
            height: 60px;
            border-top-left-radius: 500px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 500px;
            position: absolute;   
            transform: rotate(150deg);
            transform-origin: 55% 100%; 
            background-color: #079097;
        }
        .hojaI{
            top: 380px;
            width: 100px;
            height: 60px;
            border-top-left-radius: 500px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 500px;
            position: absolute;   
            transform: rotate(270deg);
            transform-origin: 50% 100%; 
            background-color: #079097;
        }

        .petalo:nth-child(2) {
            transform: rotate(45deg);
            transform-origin: 50% 100%;
        }

        .petalo:nth-child(3) {
            transform: rotate(90deg);
            transform-origin: 50% 100%;
        }

        .petalo:nth-child(4) {
            transform: rotate(135deg);
            transform-origin: 50% 100%;
        }

        .petalo:nth-child(5) {
            transform: rotate(180deg);
            transform-origin: 50% 100%;
        }

        .petalo:nth-child(6) {
            transform: rotate(225deg);
            transform-origin: 50% 100%;
        }

        .petalo:nth-child(7) {
            transform: rotate(270deg);
            transform-origin: 50% 100%;
        }

        .petalo:nth-child(8) {
            transform: rotate(315deg);
            transform-origin: 50% 100%;
        }
        .letrero{
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 5%;
            color: white;
            font-weight: bold;
            font-size: x-large;
            font-family: 'Bradley Hand ITC','Aspire Font';
        }
    </style>
</head>

<body>
    
    <div class="container" id="container">
        <strong class="letrero">Sistemas computacionales 😊</strong>
    </div>
        <script>
            const contenedor=document.getElementById('container');
            const flor = 
            "<div class='flor'>"+
                "<div class='centro'></div>"+
                "<div class='petalo'></div>"+
                "<div class='petalo'></div>"+
                "<div class='petalo'></div>"+
                "<div class='petalo'></div>"+
                "<div class='petalo'></div>"+
                "<div class='petalo'></div>"+
                "<div class='petalo'></div>"+
                "<div class='petalo'></div>"+
                "<div class='tronco'></div>"+
                "<div class='hoja'></div>"+
                "<div class='hojaI'></div>"+ 
            "</div>";
            console.log(flor);
            const generarFlores = ()=>{
                for (let index = 1; index < 4; index++) {
                    contenedor.innerHTML=contenedor.outerHTML+flor;  
                }
            }
            generarFlores();
        </script>
</body>
</div>

</html>