<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="elemento" rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/1324/1324273.png" type="image/x-icon">
    <title>Original animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #141414, #1a1919); 
        }
        .lamp{
            position: relative;
            margin: 0 auto;
            width: 0.7rem;
            height: 10rem;
            background-image:
                linear-gradient(#000000b3,#000000b3),
                linear-gradient(#000000b3,#000000b3),
                linear-gradient(#000000b3,#000000b3);
            background-repeat: no-repeat;
            background-size: 
                0.15rem 8rem,
                0.4rem 0.8rem,
                0.7rem 2rem;
            background-position: 
                50% 0,
                0.14rem 8rem,
                0 8.8rem;
        }
        .lamp::before,
        .lamp::after{
            content: "";
            position: absolute;
        }
        .lamp::before{
            left: -1.65rem;
            bottom: -4rem;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background: #ffffff08;
            box-shadow: inset 2px -2px 10px #ffffff12;
            transition: all 0.75s;
        }
        .light,
        .light::before{
            position: absolute;
        }

        .light{
            top: 10.05rem;
            left: 0.3rem;
            width: 0;
            height: 1.5rem;
            border-right: 0.2rem solid #ffffff0d;
        }
        .light::before{
            content: "";
            top: 1.5rem;
            left: -0.55rem;
            width: 0.9rem;
            height: 0.9rem;
            border-radius: 50%;
            border-right: 0.2rem solid #ffffff0d;
            box-shadow: 0px 0px 50px #ffffff00;
        }
        .switch{
            position: absolute;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            top:12rem;
            z-index: 2;
            appearance: none;
        }
        input:checked~.lamp::before{
            background: #ffffff;
            box-shadow: 
                0px 2px 10px #ffffffcc,
                0px 5px 50px #ffffffcc,
                0px 8px 80px #ffffffcc,
                0px 2px 120px #ffffffcc;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" class="switch">
        <div class="lamp">
            <div class="light"></div>
        </div>
    </div>
    
    <script>
        function flashTitleNotification(){
            var originalTitle = document.title;
            var isFlash = false;
            var image = 'https://cdn-icons-png.flaticon.com/256/971/971130.png';
            var imageO = 'https://cdn-icons-png.flaticon.com/128/1324/1324273.png';
            var changeInfo = () =>{
                document.title = "Make new animation :)";
                elemento.href=image;
            }
            var originalInfo = () =>{
                document.title = originalTitle;
                elemento.href=imageO;
            }

            var changeTitle = () => {
                isFlash ? changeInfo() : originalInfo();
                isFlash = !isFlash;
                var elemento = document.getElementById("elemento"); 
            }
            setInterval(changeTitle, 1000);
        }
        window.onload = flashTitleNotification;
    </script>
</body>
</html>