<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://brands.home-assistant.io/_/template/logo.png" type="image/x-icon">
    <title>Grid Template</title>
    <style>
        .showcase{
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 150px repeat(3, 1fr) 150px;
            grid-template-areas:
            'header header'
            'sidebar main'
            'sidebar main'
            'sidebar footer';
            column-gap: 5px;
            row-gap: 5px;
            text-align: center;
        }
        .header{
            grid-area: header;
            background-color: rgb(176, 213, 245);
        }
        .sidebar{
            grid-area: sidebar;
            background-color: rgb(227, 245, 176);
        }
        .main{
            grid-area: main;
            background-color: rgb(245, 176, 228);
        }
        .footer{
            grid-area: footer;
            background-color: rgb(245, 176, 185);
        }
        @media (max-width:600px) {
            .showcase{
                display: flex;
                flex-direction: column;
            }
            .header{
                height: 5vh;
            }
            .main{
                height: 60vh;
            }
            .sidebar{
                height: 25vh;
            }
            .header{
                height: 5vh;
            }
        }
    </style>
</head>
<body>
    <div class="showcase">
        <div class="header">Header</div>
        <div class="sidebar">SideBar</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>