<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        h4{
            padding: 20px;
        }
        .container{
            display: grid;
        }
        .container2{
            display: inline-grid;
        }
        .container3{
            display: grid;
            grid-template-columns: 500px 200px 255px;
        }
        .container4{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }
        .container5{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 100px 50px;
        }
        .container6{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 100px 50px;
            column-gap: 20px;
            row-gap: 60px;
        }
        .one{
            background: rgb(89, 241, 165);
            font-size: 1rem;
            text-transform: uppercase;
            padding: 20px;
        }
        .two{
            background: pink;
            font-size: 1rem;
            text-transform: uppercase;
            padding: 20px;
        }
        .three{
            background: rgb(97, 214, 250);
            font-size: 1rem;
            text-transform: uppercase;
            padding: 20px;
        }
        .four{
            background: rgb(238, 127, 195);
            font-size: 1rem;
            text-transform: uppercase;
            padding: 20px;
        }
        .five{
            background: rgb(160, 241, 9);
            font-size: 1rem;
            text-transform: uppercase;
            padding: 20px;
        }
        .six{
            background: rgb(250, 189, 97);
            font-size: 1rem;
            text-transform: uppercase;
            padding: 20px;
        }
        .alinear{
            display: grid;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h4>GRID</h4>
    <div class="container">
        <div class="one alinear"><span>One</span></div>
        <div class="two alinear">Two</div>
        <div class="three alinear">Three</div>
    </div>
    <h4>INLINE-GRID</h4>
    <div class="container2">
        <div class="one alinear">One</div>
        <div class="two alinear">Two</div>
        <div class="three alinear">Three</div>
    </div>
    <h4>GRID-TEMPLATE-COLUMNS</h4>
    <div class="container3">
        <div class="one alinear">One</div>
        <div class="two alinear">Two</div>
        <div class="three alinear">Three</div>
    </div>
    <h4>GRID-TEMPLATE-COLUMNS RELATIVE</h4>
    <div class="container4">
        <div class="one alinear">One</div>
        <div class="two alinear">Two</div>
        <div class="three alinear">Three</div>
    </div>
    <h4>GRID-TEMPLATE-COLUMNS AND ROWS</h4>
    <div class="container5">
        <div class="one alinear">One</div>
        <div class="two alinear">Two</div>
        <div class="three alinear">Three</div>
        <div class="four alinear">Four</div>
        <div class="five alinear">Five</div>
        <div class="six alinear">Six</div>
    </div>
    <h4>GRID-TEMPLATE-COLUMNS AND ROWS WITH GAP</h4>
    <div class="container6">
        <div class="one alinear">One</div>
        <div class="two alinear">Two</div>
        <div class="three alinear">Three</div>
        <div class="four alinear">Four</div>
        <div class="five alinear">Five</div>
        <div class="six alinear">Six</div>
    </div>
</body>
</html>