<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Circle-icons-tools.svg/2048px-Circle-icons-tools.svg.png" type="image/x-icon">
    <title>CSS Image Filters</title>
    <style>
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background:rgb(36, 0, 70);
            display: flex;
            flex-direction: column;
        }
        .title{
            margin: 5px 5%;
            color:white;
        }
        .title-2{
            color: rgb(252, 146, 8);
        }
        .image{
            margin: 0 5%;
            width: 90%;
            border-radius: 20px;
        }
        .button{
            margin: 5px 5%;
            width: 90%;
            background: rgba( 255, 255, 255, 0.08);
            box-shadow: 0 8px 32px 0 rgba(27, 1, 39, 0.37);
            backdrop-filter: blur( 5px );
            -webkit-backdrop-filter: blur( 5px );
            border-radius: 7px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            height: 3rem;
            color: white;
            font-size: 15px;
        }
        .button:hover{
            color: rgb(236, 156, 7);
            background: rgba(44, 2, 36, 0.7);
            box-shadow: 0 8px 32px 0 rgba(27, 1, 39, 0.37);
            backdrop-filter: blur( 5px );
            -webkit-backdrop-filter: blur( 5px );
            border: 1px solid rgba(209, 121, 5, 0.9);
            font-weight: bold;
        }
        @media (min-width: 800px) {
            .image{
                margin: 0 5%;
                width: 90%;
                height: 25rem;
                border-radius: 20px;
            }
            .botones{
                display: grid;
                grid-template-columns: 1fr 1fr;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div>
            <h1 class="title">CSS Image <span class="title-2" id="title2">Filters</span></h1>
            <img class="image" alt="imagen" id="imagen" src="https://fondosmil.com/fondo/11119.jpg"/>
        </div>
        <div class="botones">
        <div>
            <button class="button" onclick="sinFiltro()">Eliminar filtros css</button>
        </div>
        <div>
            <button class="button" onclick="eBlur()">filter:blur(2px);</button>
        </div>
        <div>
            <button class="button" onclick="contraste()">filter:contrast(200%);</button>
        </div>
        <div>
            <button class="button" onclick="gray()">filter:grayScale(80%);</button>
        </div>
        <div>
            <button class="button" onclick="rotar()">filter:hue-rotate(180deg);</button>
        </div>
        <div>
            <button class="button" onclick="sepia()">filter:sepia(80%);</button>
        </div>
        <div>
            <button class="button" onclick="brillo()">filter:brightness(80%);</button>
        </div>
        <div>
            <button class="button" onclick="saturacion()">filter:saturate(200%);</button>
        </div>
        </div>
    </div>
    <script>
        const imagen = document.getElementById('imagen');
        const title2 = document.getElementById('title2');
        function sinFiltro(){
            imagen.style.filter='';
            title2.innerText='Filters';
        }
        function eBlur(){
            imagen.style.filter='blur(2px)';
            title2.innerText='Filters: Blur';
        }
        function gray(){
            imagen.style.filter='grayScale(80%)';
            title2.innerText='Filters: Gray Scale';
        }
        function rotar(){
            imagen.style.filter='hue-rotate(180deg)';
            title2.innerText='Filters: Hue-rotate';
        }
        function contraste(){
            imagen.style.filter='contrast(200%)';
            title2.innerText='Filters: Contrast';
        }
        function saturacion(){
            imagen.style.filter='saturate(200%)';
            title2.innerText='Filters: Saturate';
        }
        function sepia(){
            imagen.style.filter='sepia(80%)';
            title2.innerText='Filters: Sepia';
        }
        function brillo(){
            imagen.style.filter='brightness(80%)';
            title2.innerText='Filters: Brightness';
        }
    </script>
</body>
</html>