<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Mystery+Quest");
        .center{
            padding-top: 10px;
            width: 70vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .letter{
            font-family: 'Mystery Quest','Courier New', Courier, monospace;
            font-size: 2rem;
            display: inline-block;
            user-select: none;
            margin-right: 10px;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .letter:hover{
            transform: scale(1.6);
            color: steelblue;
        }
        .letter:nth-of-type(odd):hover{
            color: rgb(180, 8, 8);
        }
    </style>
</head>
<body>
    <div id="root" class="center"></div>
</body>
    <script>
        const root = document.getElementById('root');
        const agregarText = (text) =>{
            console.log(text);
            root.innerHTML=root.innerHTML+text;
        }
        'You are welcome'.split('').map((letra) => (agregarText('<span class="letter">'+letra+'</span>')));

        
    </script>
</html>