<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/166382/isolated/lists/1ad81b62ad0ec81a584bc22016fd016f-lenguaje-de-programacion-html-plano.png" type="image/x-icon">
    <title>Light/Dark</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body{
            background-color: #f1f1f1;
            color: #333;
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            font-family: 'Oswald', sans-serif;
            transition: 0.4s ease;
       }
       .dark-theme{
            background-color: #333;
            color: #f1f1f1;
            transition: 0.4s ease;
       }
       button{
        background-color: #053C5E;
        color: #fff;
        cursor: pointer;
        border: unset;
        padding: 10px 20px;
        border-radius: 6px;
        font-family: 'Oswald';
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.4s ease;
       }
       button:hover{
        transform: translateY(-4px);
       }
       .dark-theme button{
        background-color: #e2351e;
        color: #fff;
        cursor: pointer;
        border: unset;
        padding: 10px 20px;
        border-radius: 6px;
        font-family: 'Oswald';
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.4s ease;
       }
    </style>
</head>
<body>
    <h1>Light/Dark</h1>
    <button id="toggle-theme">Toogle</button>
    <footer>
        <script>
            const toogleButton = document.querySelector('#toggle-theme');
            const body = document.querySelector('body');
            toogleButton.addEventListener('click', function(){
                body.classList.toggle('dark-theme');
            });
        </script>
    </footer>
    
</body>
</html>