<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://s2.coinmarketcap.com/static/img/coins/200x200/6650.png" type="image/x-icon">
    <title>Cube Loader</title>
    <style>
        body{
            margin: 0;
        }
        #animation{
            background-color: #1d1f20;
            min-height: 100vh;
            display: grid;
            place-content: center;
        }
        #animation h2{
            color: #fff;
            margin-top: 45px;
        }
        .folding-cube{
            width: 8em;
            height: 8em;
            position: relative;
            margin: auto;
            transform: rotate(45deg);
        }
        .folding-cube .cube{
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            transform: scale(1.1);
        }
        .folding-cube .cube::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #57fcff;
            animation: folding-cube 2.4s infinite linear both;
            transform-origin: 100% 100%;
        }
        .folding-cube .cube-2{
            transform: scale(1.1) rotateZ(90deg);
        }
        .folding-cube .cube-3{
            transform: scale(1.1) rotateZ(180deg);
        }
        .folding-cube .cube-4{
            transform: scale(1.1) rotateZ(270deg);
        }
        .folding-cube .cube-2::before{
            animation-delay: 0.3s;
        }
        .folding-cube .cube-3::before{
            animation-delay: 0.6s;
        }
        .folding-cube .cube-4::before{
            animation-delay: 0.9s;
        }
        @keyframes folding-cube{
            0%,
            10%{
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
            75%{
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }
            90%,
            100%{
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <section id="animation">
        <div class="folding-cube">
            <div class="cube cube-1"></div>
            <div class="cube cube-2"></div>
            <div class="cube cube-3"></div>
            <div class="cube cube-4"></div>
        </div>
        <h2>System loading</h2>
    </section>
    <script>
        const animation = document.getElementById('animation');
        const myLoadingDelayHidden = 10000;
        // animation.remove();
        setTimeout(function () {
                animation.remove();
            }, myLoadingDelayHidden);
    </script>
</body>
</html>