<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/pgbyjfqkivwy5irg7cv3" type="image/x-icon">
    <title>Nav</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Itim");

        nav{
            padding-top: 19px;
            width: 70vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }
        a{
            /**font-weight: bold;**/
            font-family: "Itim";
            position: relative;
            text-decoration: none;
            color: #222;
            font-size: 22px;
            letter-spacing: .5px;
            padding: 0 20px;
            cursor: pointer;
        }
        a:before, a:after{
            content: "";
            position: absolute;
            height: 3px;
            width: 0;
            background: rgb(0, 81, 255);
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(240,127,127,1) 52%, rgba(252,176,69,1) 100%);
            transition: .5s;
        }
        a:after{
            left: 0;
            bottom: -10px;
        }
        a:before{
            right: 0;
            top: -10px;
        }
        a:hover:after,
        a:hover:before{
            width: 100%;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>