<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"/>
        <title>RxJS</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.0/rxjs.umd.min.js"></script>
        <style>
            span.onda{
                position: absolute;
                border-radius: 50%;
                transform: scale(0);
                animation: onda 600ms linear;
                background-color: rgba(16,98,145,0.7);
            }
            @keyframes onda {
                to{
                    transform: scale(4);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        
            <button id="boton">Generar efecto de onda</button>

        <script src="../js/onda.js"></script>
    </body>

</html>