<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b1/Pok%C3%A9ball.png"
        type="image/x-icon">
    <title>Responsive Design</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 2vh;
            justify-content: center;
        }

        .item1 {
            background-color: rgb(247, 121, 121);
            background-image: url("../img/2.png");
            width: 16vw;
            height: 15vw;
            background-size: 100% 100%;
            border-radius: 50px;
        }

        .item2 {
            background-color: rgb(250, 242, 174);
            background-image: url("../img/0.png");
            width: 15vw;
            height: 15vw;
            background-size: 100% 100%;
            border-radius: 50px;
        }

        .item3 {
            background-color: rgb(247, 213, 121);
            background-image: url("../img/1.webp");
            width: 15vw;
            height: 15vw;
            background-size: 100% 100%;
            border-radius: 50px;
        }

        .item4 {
            background-color: rgb(156, 208, 250);
            background-image: url("../img/3.png");
            width: 15vw;
            height: 15vw;
            background-size: 100% 100%;
            border-radius: 50px;
        }

        .item5 {
            background-color: rgb(232, 252, 120);
            background-image: url("../img/5.webp");
            width: 15vw;
            height: 15vw;
            background-size: 100% 100%;
            border-radius: 50px;
        }

        .item6 {
            background-color: rgb(253, 180, 211);
            background-image: url("../img/6.png");
            width: 15vw;
            height: 15vw;
            background-size: 100% 100%;
            border-radius: 50px;
        }

        .item {
            background-color: rgb(243, 34, 34);
            width: 15vw;
            height: 15vw;
            border-radius: 50px;
        }

        @media (min-width: 600px) {
            .container {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
</body>

</html>